--cpu=Cortex-M4.fp.sp
"axdr_cubemx\startup_stm32g474xx.o"
"axdr_cubemx\main.o"
"axdr_cubemx\gpio.o"
"axdr_cubemx\adc.o"
"axdr_cubemx\dma.o"
"axdr_cubemx\spi.o"
"axdr_cubemx\tim.o"
"axdr_cubemx\usart.o"
"axdr_cubemx\stm32g4xx_it.o"
"axdr_cubemx\stm32g4xx_hal_msp.o"
"axdr_cubemx\stm32g4xx_hal_pcd.o"
"axdr_cubemx\stm32g4xx_hal_pcd_ex.o"
"axdr_cubemx\stm32g4xx_ll_usb.o"
"axdr_cubemx\stm32g4xx_hal.o"
"axdr_cubemx\stm32g4xx_hal_rcc.o"
"axdr_cubemx\stm32g4xx_hal_rcc_ex.o"
"axdr_cubemx\stm32g4xx_hal_flash.o"
"axdr_cubemx\stm32g4xx_hal_flash_ex.o"
"axdr_cubemx\stm32g4xx_hal_flash_ramfunc.o"
"axdr_cubemx\stm32g4xx_hal_gpio.o"
"axdr_cubemx\stm32g4xx_hal_exti.o"
"axdr_cubemx\stm32g4xx_hal_dma.o"
"axdr_cubemx\stm32g4xx_hal_dma_ex.o"
"axdr_cubemx\stm32g4xx_hal_pwr.o"
"axdr_cubemx\stm32g4xx_hal_pwr_ex.o"
"axdr_cubemx\stm32g4xx_hal_cortex.o"
"axdr_cubemx\stm32g4xx_hal_adc.o"
"axdr_cubemx\stm32g4xx_hal_adc_ex.o"
"axdr_cubemx\stm32g4xx_ll_adc.o"
"axdr_cubemx\stm32g4xx_hal_spi.o"
"axdr_cubemx\stm32g4xx_hal_spi_ex.o"
"axdr_cubemx\stm32g4xx_hal_tim.o"
"axdr_cubemx\stm32g4xx_hal_tim_ex.o"
"axdr_cubemx\stm32g4xx_hal_uart.o"
"axdr_cubemx\stm32g4xx_hal_uart_ex.o"
"axdr_cubemx\system_stm32g4xx.o"
"axdr_cubemx\usart_vofa.o"
"axdr_cubemx\motor_control.o"
"axdr_cubemx\encoder.o"
"axdr_cubemx\foc_model.o"
"axdr_cubemx\usbd_conf.o"
"axdr_cubemx\usb_device.o"
"axdr_cubemx\usbd_desc.o"
"axdr_cubemx\usbd_cdc_if.o"
"axdr_cubemx\usbd_core.o"
"axdr_cubemx\usbd_ctlreq.o"
"axdr_cubemx\usbd_ioreq.o"
"axdr_cubemx\usbd_cdc.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "AxDr_CubeMX\AxDr_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AxDr_CubeMX.map" -o AxDr_CubeMX\AxDr_CubeMX.axf